// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel hashBoundary

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture


struct SolidParticle
{
    float3 position;
    float3 velocity;
    float3 forces;
    float density;
    float mass;
    float pressure;
    

};
RWStructuredBuffer<SolidParticle> _boundaryParticles;

[numthreads(8,8,1)]
void hashBoundary (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

  
}
